# eGrad

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/egrad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egrad/: BatchDetailsActivity.java  BatchModel.java  DepartmentDetailsFragment.java  FacultyActivity.java  FacultyHomeFragment.java  ForgotPasswordBottomSheet.java  LoginActivity.java  LoginFragment.java  SplashActivity.java  StudentActivity.java  StudentDataModel.java
app/src/main/res/drawable/: gradient_teal.xml  ic_email.xml  ic_password.xml  ic_verified.xml  logo_egrad.xml  splash_background.xml
app/src/main/res/layout/: activity_batch_details.xml  activity_faculty.xml  activity_login.xml  fragment_department_details.xml  fragment_faculty_home.xml  fragment_login.xml  layout_batch.xml  layout_forgot_password.xml  layout_student.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/egrad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
